dtd/avarch-entry.dtd

<!ELEMENT loLevel (#PCDATA)>
<!ELEMENT videographer (#PCDATA)>
<!ELEMENT adminLoc (#PCDATA)>
<!ELEMENT difficulty (#PCDATA)>
<!ELEMENT translationStatus (#PCDATA)>
<!ELEMENT participants (#PCDATA)>
<!ELEMENT edlFile (#PCDATA)>
<!ELEMENT currentWorkFocus (#PCDATA)>
<!ELEMENT editDate (#PCDATA)>
<!ELEMENT bioForm (#PCDATA)>
<!ELEMENT specificDialect (#PCDATA)>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT speechQuality (#PCDATA)>
<!ELEMENT description (#PCDATA | i)*>
<!ATTLIST description lang CDATA #IMPLIED>
<!ELEMENT masterStop (#PCDATA)>
<!ELEMENT qualityCataloged (#PCDATA)>
<!ELEMENT generalContentCataloged (#PCDATA)>
<!ELEMENT presentable (#PCDATA)>
<!ELEMENT compressedBy (#PCDATA)>
<!ELEMENT place (#PCDATA | adminLoc | cultLoc)*>
<!ELEMENT proofingStatus (#PCDATA)>
<!ELEMENT consentNote (#PCDATA)>
<!ELEMENT featureLoc (#PCDATA)>
<!ELEMENT tapeLabel (#PCDATA)>
<!ELEMENT keywords (#PCDATA)>
<!ELEMENT recordingDate (#PCDATA)>
<!ELEMENT mediaFiles (#PCDATA | file)*>
<!ELEMENT speechType (#PCDATA)>
<!ELEMENT dialectFamily (#PCDATA)>
<!ELEMENT technicalMetadataCataloged (#PCDATA)>
<!ELEMENT recordLastModifiedBy (#PCDATA)>
<!ELEMENT hiLevel (#PCDATA)>
<!ELEMENT cultLoc (#PCDATA)>
<!ELEMENT masteredBy (#PCDATA)>
<!ELEMENT compressionStatus (#PCDATA)>
<!ELEMENT series (#PCDATA | i)*>
<!ELEMENT spellingStatus (#PCDATA)>
<!ELEMENT memo (#PCDATA | i)*>
<!ELEMENT transcriptStatus (#PCDATA)>
<!ELEMENT situationNote (#PCDATA)>
<!ELEMENT credits (#PCDATA)>
<!ELEMENT collection (#PCDATA)>
<!ELEMENT recordCreatedBy (#PCDATA)>
<!ELEMENT literaryType (#PCDATA)>
<!ELEMENT dialectNote (#PCDATA)>
<!ELEMENT setting (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT title (#PCDATA | i)*>
<!ATTLIST title lang CDATA #IMPLIED>
<!ELEMENT translationBy (#PCDATA)>
<!ELEMENT editingStatus (#PCDATA)>
<!ELEMENT transcribedBy (#PCDATA)>
<!ELEMENT workflowNotes (#PCDATA)>
<!ELEMENT settingNote (#PCDATA)>
<!ELEMENT editedBy (#PCDATA)>
<!ELEMENT situationMethod (#PCDATA)>
<!ELEMENT specificContentCataloged (#PCDATA)>
<!ELEMENT thdlClassificationCataloged (#PCDATA)>
<!ELEMENT masterStart (#PCDATA)>
<!ELEMENT collections (#PCDATA | collection | series | subSeries)*>
<!ELEMENT proofingBy (#PCDATA)>
<!ELEMENT linguisticNotes (#PCDATA)>
<!ELEMENT consent (#PCDATA)>
<!ELEMENT subSeries (#PCDATA)>
<!ELEMENT caption (#PCDATA | i)*>
<!ATTLIST caption lang CDATA #IMPLIED>
<!ELEMENT i (#PCDATA)>
<!ELEMENT register (#PCDATA)>
<!ELEMENT contentPlace (#PCDATA | adminLoc | cultLoc | setting | settingNote)*>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT spellingBy (#PCDATA)>
<!ELEMENT entry (#PCDATA | id | title | caption | description | collections | recordingDate | place | contentPlace | dialectFamily | specificDialect | speechType | situationMethod | speechQuality | credits | participants | videographer | tapeLabel | masterTapeLabel | masterStart | masterStop | duration | recordLastModifiedBy | presentable | currentWorkFocus | editingStatus | editedBy | editDate | compressionStatus | compressedBy | transcriptStatus | spellingStatus | spellingBy | proofingStatus | proofingBy | translationStatus | workflowNotes | generalContentCataloged | thdlClassificationCataloged | qualityCataloged | technicalMetadataCataloged | specificContentCataloged | mediaFiles | hiLevel | keywords | register | difficulty | consent | priority | memo | translationBy | featureLoc | transcribedBy | loLevel | situationNote | masteredBy | dialectNote | consentNote | bioForm | recordCreatedBy | literaryType | linguisticNotes | edlFile)*>
<!ELEMENT masterTapeLabel (#PCDATA)>
